# VibeCodeManager

./: .gitignore  PROJECT_STATE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/adapters/: pom.xml
backend/adapters/src/main/java/com/aiq/adapters/web/common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/adapters/src/main/java/com/aiq/adapters/web/config/: OpenApiConfig.java  WebCorsConfig.java  WebCorsProperties.java
backend/adapters/src/test/java/com/aiq/adapters/web/common/: GlobalExceptionHandlerTest.java
backend/adapters/src/test/java/com/aiq/adapters/web/config/: WebCorsPropertiesTest.java
backend/adapters/src/test/java/com/aiq/adapters/web/support/: ControllerTestSupport.java
backend/application/: pom.xml
backend/application/src/main/java/com/aiq/application/: package-info.java
backend/application/src/main/java/com/aiq/application/aitool/: CreateAiToolCommand.java
backend/application/src/main/java/com/aiq/application/aitool/dto/: AiToolDetails.java  AiToolSummary.java  CreateAiToolResult.java
backend/application/src/main/java/com/aiq/application/aitool/mapper/: AiToolMapper.java
backend/application/src/main/java/com/aiq/application/limit/: AiLimitCheckRequest.java  AiLimitCheckResult.java  AiLimitStatus.java
backend/application/src/main/java/com/aiq/application/path/: LocalPathNormalizer.java
backend/application/src/main/java/com/aiq/application/project/: CreateProjectCommand.java
backend/application/src/main/java/com/aiq/application/project/dto/: CreateProjectResult.java  ProjectDetails.java  ProjectSummary.java
backend/application/src/main/java/com/aiq/application/project/mapper/: ProjectMapper.java
backend/application/src/main/java/com/aiq/application/prompt/: AddPromptCommand.java
backend/application/src/main/java/com/aiq/application/prompt/dto/: AddPromptResult.java  PromptDetails.java  PromptExecutionResultDetails.java  PromptSummary.java
backend/application/src/main/java/com/aiq/application/prompt/mapper/: PromptMapper.java
backend/application/src/main/java/com/aiq/application/queue/: ChangeQueuePolicyCommand.java  CreateQueueCommand.java
backend/application/src/main/java/com/aiq/application/queue/dto/: CreateQueueResult.java  QueueDetails.java  QueueSummary.java
backend/application/src/main/java/com/aiq/application/queue/mapper/: QueueMapper.java
backend/application/src/main/java/com/aiq/application/runner/: PromptExecutionRequest.java  RunQueueCommand.java
backend/application/src/main/java/com/aiq/application/runner/dto/: RunNextPromptResult.java  RunQueueResult.java
backend/application/src/main/java/com/aiq/application/scheduler/: LimitResumeSchedulerProperties.java  WaitingLimitQueueScheduler.java
backend/application/src/main/java/com/aiq/application/service/: AiToolApplicationService.java  ProjectApplicationService.java  PromptApplicationService.java  PromptQueueApplicationService.java  QueueRunnerApplicationService.java
backend/application/src/test/java/com/aiq/application/scheduler/: WaitingLimitQueueSchedulerTest.java
backend/application/src/test/java/com/aiq/application/service/: AiToolApplicationServiceTest.java  ProjectApplicationServiceTest.java  PromptApplicationServiceTest.java  PromptQueueApplicationServiceTest.java  QueueRunnerApplicationServiceTest.java
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/com/aiq/: AiqApplication.java
backend/bootstrap/src/main/resources/: application.yml
backend/bootstrap/src/test/java/com/aiq/: AiqApplicationContextTest.java  DockerAvailableCondition.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/aiq/domain/aitool/: AiTool.java  AiToolStatus.java  AiToolType.java
backend/domain/src/main/java/com/aiq/domain/common/: AggregateRoot.java  DomainEvent.java  DomainException.java
backend/domain/src/main/java/com/aiq/domain/execution/: ExecutionResult.java  ExecutionStatus.java  PromptExecution.java
backend/domain/src/main/java/com/aiq/domain/project/: Project.java  ProjectStatus.java
backend/domain/src/main/java/com/aiq/domain/queue/: AutoRunMode.java  NextPromptSelector.java  Prompt.java  PromptOrderingService.java  PromptQueue.java  PromptStatus.java  QueueExecutionPolicy.java  QueueStatus.java
backend/domain/src/main/java/com/aiq/domain/safety/: WorkingHours.java
backend/domain/src/test/java/com/aiq/domain/aitool/: AiToolTest.java
backend/domain/src/test/java/com/aiq/domain/execution/: PromptExecutionTest.java
backend/domain/src/test/java/com/aiq/domain/project/: ProjectTest.java
backend/domain/src/test/java/com/aiq/domain/queue/: NextPromptSelectorTest.java  PromptOrderingServiceTest.java  PromptQueueTest.java  PromptTest.java  QueueExecutionPolicyTest.java
backend/domain/src/test/java/com/aiq/domain/safety/: WorkingHoursTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/aiq/infrastructure/: package-info.java
backend/infrastructure/src/main/java/com/aiq/infrastructure/executor/: CodexCliPromptExecutor.java  FakePromptExecutor.java  ProcessRunner.java
backend/infrastructure/src/main/java/com/aiq/infrastructure/executor/codex/: CodexCliProperties.java  CodexCommandBuilder.java  CodexOutputParser.java
backend/infrastructure/src/main/java/com/aiq/infrastructure/executor/request/: ProcessCommand.java  ProcessRunResult.java
backend/infrastructure/src/main/java/com/aiq/infrastructure/limit/: FakeAiLimitChecker.java
backend/infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql  V2__codex_project_context.sql
backend/infrastructure/src/test/java/com/aiq/infrastructure/executor/: CodexCliPromptExecutorTest.java  FakePromptExecutorTest.java  ProcessRunnerTest.java  ProcessRunnerTestProgram.java
backend/infrastructure/src/test/java/com/aiq/infrastructure/limit/: FakeAiLimitCheckerTest.java  LimitCheckerConditionTest.java
backend/infrastructure/src/test/java/com/aiq/infrastructure/testsupport/: DockerAvailableCondition.java
docs/: executors.md  technical-overview.md
frontend/: .dockerignore  Dockerfile  (+5 more)
(+71 files in other folders)
